APP_NAME="Fexend Blade"
APP_ENV=local
APP_KEY=base64:C1iracGCt7S/wWakyyDyRylyZmoknYTNjQ1YervpkL0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=fexend
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true
TELESCOPE_USERS="user@example.com"
# TELESCOPE_DOMAIN
# TELESCOPE_PATH
# TELESCOPE_DRIVER
# TELESCOPE_QUEUE_CONNECTION
# TELESCOPE_QUEUE
# TELESCOPE_QUEUE_DELAY
# TELESCOPE_BATCH_WATCHER
# TELESCOPE_CACHE_WATCHER
# TELESCOPE_CLIENT_REQUEST_WATCHER
# TELESCOPE_COMMAND_WATCHER
# TELESCOPE_DUMP_WATCHER
# TELESCOPE_DUMP_WATCHER_ALWAYS
# TELESCOPE_EVENT_WATCHER
# TELESCOPE_EXCEPTION_WATCHER
# TELESCOPE_GATE_WATCHER
# TELESCOPE_JOB_WATCHER
# TELESCOPE_LOG_WATCHER
# TELESCOPE_MAIL_WATCHER
# TELESCOPE_MODEL_WATCHER
# TELESCOPE_NOTIFICATION_WATCHER
# TELESCOPE_QUERY_WATCHER
# TELESCOPE_REDIS_WATCHER
# TELESCOPE_REQUEST_WATCHER
# TELESCOPE_RESPONSE_SIZE_LIMIT
# TELESCOPE_SCHEDULE_WATCHER
# TELESCOPE_VIEW_WATCHER
